import { Container } from "react-bootstrap";
import { motion } from "framer-motion";

export default function Description(){
    return (
        <Container className="py-5">
            <p>Наша компания предлагает своим клиентам незабываемые и захватывающие поездки в самые популярные и красивые горнолыжные курорты мира. Мы предлагаем широкий выбор туров на лучшие курорты мира, где вы сможете наслаждаться катанием на лыжах и сноубордах, любоваться живописными пейзажами горных вершин и наслаждаться свежим воздухом. У нас предоставлен широкий выбор туров на любой вкус и бюджет, от легких и доступных туров до эксклюзивных и роскошных.</p>
            
            <p>Мы сотрудничаем только с проверенными и надежными партнерами, что позволяет нам предоставлять высокое качество услуг, а также гарантирует безопасность и комфорт нашим клиентам.</p>

            <p>Представленные у нас туры включают в себя все, что нужно для полноценного отдыха на горнолыжном курорте: проезд, проживание в отелях разного уровня комфорта, аренду спортивного оборудования и инструкторов для тех, кто хочет улучшить свои навыки катания.</p>

            <p>Оплату можно произвести в удобной для вас валюте. Более подробную информацию вы можете узнать, позвонив по телефону.</p>
            
            

            <motion.img
                width={'15%'}
                src='/img/snowflake.svg'
                alt=''
                className="float-end"
                animate={{
                    scale: [1, 2, 2, 1, 1],
                    rotate: [0, 0, 270, 270, 0],
                    opacity: [0,1]
                }}
                transition={{
                    repeat: Infinity,
                    duration: 5,
                }}
            />

            
            <motion.img
                width={'15%'}
                src='/img/mario_star.svg'
                alt=''
                className="float-start"
                animate={{
                    rotate: [30,-30],
                    scale: [0.5,1,0.5,1]
                }}
                transition={{
                    repeat: Infinity,
                    duration: 1,
                    repeat: Infinity,
                    repeatDelay: 0.5,
                    repeatType: 'reverse',
                }}
            />

            <motion.button
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.9,rotate:180 }}
            >
                Наведите курсор на кнопку, нажмите на кнопку
            </motion.button>


        </Container>
            
    )
}